prueba1,3,3,4	script	Prueba	1002,{
	set .@choose, select("Cargar...","Descargar...");
	switch(.@choose){
		case 1:
			setarray $@xPoring[1],0,2,4,6,1,3,5,7,0,2,4,6,7,5,3,1,6,4,2,0,7,5,3,1;
			setarray $@yPoring[1],0,0,0,0,1,1,1,1,2,2,2,2,7,7,7,7,6,6,6,6,5,5,5,5;

			for( set .@i, 0; .@i < 64; set .@i, .@i + 1 ) set $@matriz[.@i], 0;
   
			for( set .@i, 1; .@i < 15; set .@i, .@i + 1 ) disablenpc "Poporing#" + .@i;

			for( set .@i, 1; .@i < 25; set .@i, .@i + 1 ) disablenpc "Angeling#" + .@i;

			for( set .@i, 1; .@i < 25; set .@i, .@i + 1 ) set $@matriz[callfunc("F_MatrizPos",$@xPoring[.@i],$@yPoring[.@i])], .@i;

			enablenpc "Angeling#1";
			set $@xAngeling[1],3;
			set $@yAngeling[1],3;
           
			set $@nGhost,0;

			set $@move,0;
			set $@superdama,0;
			set $@eat,0;

			mes "Initial values seted...";
			close;
		case 2:
			for( set .@i, 1; .@i < 25; set .@i, .@i + 1 ) atcommand "@unloadnpc Poring#" + .@i;

			for( set .@i, 1; .@i <= 14 ; set .@i, .@i + 1 ) atcommand "@unloadnpc Poporing#" + .@i;

			for( set .@i, 1; .@i < 25; set .@i, .@i + 1 ) atcommand "@unloadnpc Angeling#" + .@i;

			mes "Descargados...";
			close;
		}
	end;
	}

//Fila 1
prueba1,9,9,0	script	Poring#1	1002,{
	callfunc "F_MoveChecker",1,1,0;
	}

prueba1,15,9,0	script	Poring#2	1002,{
	callfunc "F_MoveChecker",2,1,0;
	}

prueba1,21,9,0	script	Poring#3	1002,{
	callfunc "F_MoveChecker",3,1,0;
	}

prueba1,27,9,0	script	Poring#4	1002,{
	callfunc "F_MoveChecker",4,1,0;
	}

//Fila 2
prueba1,12,12,0	script	Poring#5	1002,{
	callfunc "F_MoveChecker",5,1,0;
	}

prueba1,18,12,0	script	Poring#6	1002,{
	callfunc "F_MoveChecker",6,1,0;
	}

prueba1,24,12,0	script	Poring#7	1002,{
	callfunc "F_MoveChecker",7,1,0;
	}

prueba1,30,12,0	script	Poring#8	1002,{
	callfunc "F_MoveChecker",8,1,0;
	}

//Fila 3
prueba1,9,15,0	script	Poring#9	1002,{
	callfunc "F_MoveChecker",9,1,0;
	}

prueba1,15,15,0	script	Poring#10	1002,{
	callfunc "F_MoveChecker",10,1,0;
	}

prueba1,21,15,0	script	Poring#11	1002,{
	callfunc "F_MoveChecker",11,1,0;
	}

prueba1,27,15,0	script	Poring#12	1002,{
	callfunc "F_MoveChecker",12,1,0;
	}

//Jugador 2 - Fila 1
prueba1,30,30,4	script	Poring#13	1242,{
	callfunc "F_MoveChecker",13,-1,0;
	}

prueba1,24,30,4	script	Poring#14	1242,{
	callfunc "F_MoveChecker",14,-1,0;
	}

prueba1,18,30,4	script	Poring#15	1242,{
	callfunc "F_MoveChecker",15,-1,0;
	}

prueba1,12,30,4	script	Poring#16	1242,{
	callfunc "F_MoveChecker",16,-1,0;
	}

//Jugador 2 - Fila 2
prueba1,27,27,4	script	Poring#17	1242,{
	callfunc "F_MoveChecker",17,-1,0;
	}

prueba1,21,27,4	script	Poring#18	1242,{
	callfunc "F_MoveChecker",18,-1,0;
	}

prueba1,15,27,4	script	Poring#19	1242,{
	callfunc "F_MoveChecker",19,-1,0;
	}

prueba1,9,27,4	script	Poring#20	1242,{
	callfunc "F_MoveChecker",20,-1,0;
	}

//Jugador 2 - Fila 3
prueba1,30,24,4	script	Poring#21	1242,{
	callfunc "F_MoveChecker",21,-1,0;
	}

prueba1,24,24,4	script	Poring#22	1242,{
	callfunc "F_MoveChecker",22,-1,0;
	}

prueba1,18,24,4	script	Poring#23	1242,{
	callfunc "F_MoveChecker",23,-1,0;
	}

prueba1,12,24,4	script	Poring#24	1242,{
	callfunc "F_MoveChecker",24,-1,0;
	}

//Ghosts
prueba1,4,5,4	script	Poporing#1	1031,{
	callfunc "F_GhostUnloader",1;
	}

prueba1,4,5,4	script	Poporing#2	1031,{
	callfunc "F_GhostUnloader",2;
	}

prueba1,4,5,4	script	Poporing#3	1031,{
	callfunc "F_GhostUnloader",3;
	}

prueba1,4,5,4	script	Poporing#4	1031,{
	callfunc "F_GhostUnloader",4;
	}

prueba1,4,5,4	script	Poporing#5	1031,{
	callfunc "F_GhostUnloader",5;
	}

prueba1,4,5,4	script	Poporing#6	1031,{
	callfunc "F_GhostUnloader",6;
	}

prueba1,4,5,4	script	Poporing#7	1031,{
	callfunc "F_GhostUnloader",7;
	}

prueba1,4,5,4	script	Poporing#8	1031,{
	callfunc "F_GhostUnloader",8;
	}

prueba1,4,5,4	script	Poporing#9	1031,{
	callfunc "F_GhostUnloader",9;
	}

prueba1,4,5,4	script	Poporing#10	1031,{
	callfunc "F_GhostUnloader",10;
	}

prueba1,4,5,4	script	Poporing#11	1031,{
	callfunc "F_GhostUnloader",11;
	}

prueba1,4,5,4	script	Poporing#12	1031,{
	callfunc "F_GhostUnloader",12;
	}

prueba1,4,5,4	script	Poporing#13	1031,{
	callfunc "F_GhostUnloader",13;
	}

prueba1,4,5,4	script	Poporing#14	1031,{
	callfunc "F_GhostUnloader",14;
	}

function	script	F_Possibles2	{
	set .@posible, 0;

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) - .@i,getarg(1) + .@i,1)==0 ;set .@i, .@i + 1)
		set .@posible, .@posible|1;

	set .@posible, .@posible|(callfunc("F_Possibles",getarg(0) - .@i + 1, getarg(1) + .@i - 1, 1,getarg(2))&2);

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) + .@i,getarg(1) + .@i,1)==0 ;set .@i, .@i + 1)
		set .@posible, .@posible|4;

	set .@posible, .@posible|(callfunc("F_Possibles",getarg(0) + .@i - 1, getarg(1) + .@i - 1, 1,getarg(2))&8);

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) - .@i,getarg(1) - .@i,1)==0 ;set .@i, .@i + 1)
        	set .@posible, .@posible|16;
	
	set .@posible, .@posible|((callfunc("F_Possibles",getarg(0) - .@i + 1,getarg(1) - .@i + 1, -1,getarg(2))&2) << 4);

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) + .@i,getarg(1) - .@i,1)==0 ;set .@i, .@i + 1)
		set .@posible, .@posible|64;

	set .@posible, .@posible|((callfunc("F_Possibles",getarg(0) + .@i - 1,getarg(1) - .@i + 1, -1,getarg(2))&8) << 4);

	return .@posible;
	}

// ........................
// ......2.....8...........
// .......*...*............
// ........1.4.............
// .........A..............
// .......16.64............
// .......*...*............
// .....32.....128.........
// ........................
function	script	F_MoveChecker2	{
	set .@x, $@xAngeling[getarg(0)];
	set .@y, $@yAngeling[getarg(0)];
	set .@posible, callfunc("F_Possibles2",.@x,.@y,callfunc("F_Player",$@move));

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
	//	set .@posible, .@posible|1;

	//set .@posible, .@posible|(callfunc("F_Possibles",.@x - .@i + 1, .@y + .@i - 1, 1,callfunc("F_Player",getarg(0)))&2);

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
	//	set .@posible, .@posible|4;

	//set .@posible, .@posible|(callfunc("F_Possibles",.@x + .@i - 1, .@y + .@i - 1, 1,callfunc("F_Player",getarg(0)))&8);

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)
        //	set .@posible, .@posible|16;
	
	//set .@posible, .@posible|((callfunc("F_Possibles",.@x - .@i + 1, .@y - .@i + 1, -1,callfunc("F_Player",getarg(0)))&2) << 4);

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)
	//	set .@posible, .@posible|64;

	//set .@posible, .@posible|((callfunc("F_Possibles",.@x + .@i - 1, .@y - .@i + 1, -1,callfunc("F_Player",getarg(0)))&8) << 4);
	
	if(( $@move && !(getarg(1)) ) || ( .@posible == 0 )) return;

	if(!getarg(1)) set .@choose, select("Mover","No mover");
	else set .@choose,1;
   
	if(.@choose){
		set $@move, getarg(0);
		set $@superdama, 1;       

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&1) && !(.@posible&170)) callfunc "F_GhostLoader",.@x - .@i,.@y + .@i;
		
		if(.@posible&2) { callfunc "F_GhostLoader",.@x - .@i - 1,.@y + .@i + 1; set $@eat,1; }

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&4) && !(.@posible&170)) callfunc "F_GhostLoader",.@x + .@i,.@y + .@i;

		if(.@posible&8) { callfunc "F_GhostLoader",.@x + .@i + 1,.@y + .@i + 1; set $@eat,1; }

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&16) && !(.@posible&170)) callfunc "F_GhostLoader",.@x - .@i,.@y - .@i;

		if(.@posible&32) { callfunc "F_GhostLoader",.@x - .@i - 1,.@y - .@i - 1; set $@eat,1; }

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&64) && !(.@posible&170)) callfunc "F_GhostLoader",.@x + .@i,.@y - .@i;

		if(.@posible&128) { callfunc "F_GhostLoader",.@x + .@i + 1,.@y - .@i - 1; set $@eat,1; }

		if(!getarg(1)) close;
		}
	return;
	}

//prueba1,5,5,4	script	Angeling#1	1096,{
prueba1,18,18,4	script	Angeling#1	1096,{
	callfunc "F_MoveChecker2",1,0;
	}

prueba1,5,5,4	script	Angeling#2	1096,{
	callfunc "F_MoveChecker2",2,0;
	}

prueba1,5,5,4	script	Angeling#3	1096,{
	callfunc "F_MoveChecker2",3,0;
	}

prueba1,5,5,4	script	Angeling#4	1096,{
	callfunc "F_MoveChecker2",4,0;
	}

prueba1,5,5,4	script	Angeling#5	1096,{
	callfunc "F_MoveChecker2",5,0;
	}

prueba1,5,5,4	script	Angeling#6	1096,{
	callfunc "F_MoveChecker2",6,0;
	}

prueba1,5,5,4	script	Angeling#7	1096,{
	callfunc "F_MoveChecker2",7,0;
	}

prueba1,5,5,4	script	Angeling#8	1096,{
	callfunc "F_MoveChecker2",8,0;
	}

prueba1,5,5,4	script	Angeling#9	1096,{
	callfunc "F_MoveChecker2",9,0;
	}

prueba1,5,5,4	script	Angeling#10	1096,{
	callfunc "F_MoveChecker2",10,0;
	}

prueba1,5,5,4	script	Angeling#11	1096,{
	callfunc "F_MoveChecker2",11,0;
	}

prueba1,5,5,4	script	Angeling#12	1096,{
	callfunc "F_MoveChecker2",12,0;
	}

prueba1,5,6,4	script	Angeling#13	1582,{
	callfunc "F_MoveChecker2",1,0;
	}

prueba1,5,6,4	script	Angeling#14	1582,{
	callfunc "F_MoveChecker2",14,0;
	}

prueba1,5,6,4	script	Angeling#15	1582,{
	callfunc "F_MoveChecker2",15,0;
	}

prueba1,5,6,4	script	Angeling#16	1582,{
	callfunc "F_MoveChecker2",16,0;
	}

prueba1,5,6,4	script	Angeling#17	1582,{
	callfunc "F_MoveChecker2",17,0;
	}

prueba1,5,6,4	script	Angeling#18	1582,{
	callfunc "F_MoveChecker2",18,0;
	}

prueba1,5,6,4	script	Angeling#19	1582,{
	callfunc "F_MoveChecker2",19,0;
	}

prueba1,5,6,4	script	Angeling#20	1582,{
	callfunc "F_MoveChecker2",20,0;
	}

prueba1,5,6,4	script	Angeling#21	1582,{
	callfunc "F_MoveChecker2",21,0;
	}

prueba1,5,6,4	script	Angeling#22	1582,{
	callfunc "F_MoveChecker2",22,0;
	}

prueba1,5,6,4	script	Angeling#23	1582,{
	callfunc "F_MoveChecker2",23,0;
	}

prueba1,5,6,4	script	Angeling#24	1582,{
	callfunc "F_MoveChecker2",24,0;
	}
