// --------------------------------------------------------------
// -                       Checker Scripts                      -
// --------------------------------------------------------------
//    All the necesary scripts to run checker are linked here     
//        Modify the file's location to fit your needs

// --------------------------------------------------------------
// ------------------------ Core Scripts ------------------------
// -- Control scripts
npc: npc/functions.txt
// -- Pieces
npc: npc/pieces.txt
// --------------------------------------------------------------
// --------------------------- Manager --------------------------
npc: npc/checker_manager.txt
