// --------------------------------------------------------------
// -                       Checker Scripts                      -
// --------------------------------------------------------------
//    All the necesary scripts to run checker are linked here     
//        Modify the file's location to fit your needs

// --------------------------------------------------------------
// ------------------------ Core Scripts ------------------------
// -- Control scripts
npc: /path/to/ea-checker-script/npc/functions.txt
// -- Pieces
npc: /path/to/ea-checker-script/npc/pieces.txt
// -- Internationalization and Localization
npc: /path/to/ea-checker-script/npc/i18n.txt

// --------------------------------------------------------------
// --------------------------- Manager --------------------------
npc: /path/to/ea-checker-script/npc/checker_manager.txt

// --------------------------------------------------------------
// ------------------------- Languages --------------------------
//      Just comment out or uncomment out the scripts to
//        disable or enable respectively the languages.
// -- Español
npc: /path/to/ea-checker-script/npc/locales/es/es_CO.txt
// -- English
npc: /path/to/ea-checker-script/npc/locales/en/en_US.txt
