//===== eAthena Script =======================================
//= Checker Game
//===== By: ==================================================
//= Xyphen
//= pakpil
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN 11900+
//===== Description: =========================================
//= Amusing Checker Game
//===== Additional Comments: =================================
//= These ones are the game control functions. These will
//= control game procces, like pieces movements,
//= Checker transfer, etc.
//============================================================ 

function	script	F_AbsolutePos	{
	return (getarg(0)*3)+9;
	}

function	script	F_RelativePos	{
	return (getarg(0)-9)/3;
	}

function	script	F_MatrizPos	{
	return getarg(0)+(8*getarg(1));
	}

function	script	F_Player	{
	if(getarg(0)) return (getarg(0)/13)+1;
	else return 0;
	}

// getarg(0)    coordenada x
// getarg(1)    coordenada y
// getarg(2)    0: # Poring, 1: # Player
function	script	F_MatrizChecker	{
	if((getarg(0) < 0) || (getarg(0) > 7)) return -1;
	if((getarg(1) < 0) || (getarg(1) > 7)) return -1;
	set .@result, $@matriz[callfunc("F_MatrizPos",getarg(0),getarg(1))];
	if(getarg(2)) return callfunc("F_Player",.@result);
	else return .@result;
	}

function	script	F_GhostLoader	{
	if(!callfunc("F_MatrizChecker",getarg(0),getarg(1),1)){
		set $@nGhost, $@nGhost + 1;
		movenpc "Poporing#" + $@nGhost,callfunc("F_AbsolutePos",getarg(0)),callfunc("F_AbsolutePos",getarg(1));
		enablenpc "Poporing#" + $@nGhost;
		}
	return;
	}

//	getarg(0)	Final X-relative
//	getarg(1)	Final Y-relative
//	getarg(2)	Current X-relative
//	getarg(3)	Current X-relative
function	script	F_TakePiece	{
	if(getarg(0) > getarg(2)) set .@todelx, getarg(0)-1;
	else set .@todelx, getarg(0)+1;

	if(getarg(1) > getarg(3)) set .@todely, getarg(1)-1;
	else set .@todely, getarg(1)+1;
                        
	disablenpc "Poring#" + callfunc("F_MatrizChecker", .@todelx, .@todely, 0);
	set $@matriz[callfunc("F_MatrizPos", .@todelx, .@todely)], 0;
	return;
	}

function	script	F_GhostUnloader	{
	if(select("Mover","No mover")==1){
		for( set .@i, 1; .@i <= $@nGhost; set .@i, .@i + 1 ) disablenpc "Poporing#" + .@i;
		set $@nGhost, 0;

		if(!($@superdama)) set .@pos, callfunc("F_MatrizPos",$@xPoring[$@move],$@yPoring[$@move]);
		else set .@pos, callfunc("F_MatrizPos",$@xAngeling[$@move],$@yAngeling[$@move]);

        	set $@matriz[.@pos], 0;

		getmapxy( .@mapname$, .@mapx, .@mapy, 1 ,"Poporing#"+getarg(0));
		//if($@eat) callfunc "F_TakePiece",callfunc("F_RelativePos", .@mapx),callfunc("F_RelativePos", .@mapy);

		if($@superdama==0){
			if($@eat) callfunc "F_TakePiece",callfunc("F_RelativePos", .@mapx),callfunc("F_RelativePos", .@mapy),$@xPoring[$@move],$@yPoring[$@move];

			set $@xPoring[$@move], callfunc("F_RelativePos", .@mapx);
			set $@yPoring[$@move], callfunc("F_RelativePos", .@mapy);

			set .@pos, callfunc("F_MatrizPos",$@xPoring[$@move],$@yPoring[$@move]);
			set $@matriz[.@pos], $@move;

			movenpc "Poring#" + $@move, .@mapx, .@mapy;

			if($@eat){
				if(callfunc("F_Player",$@move)==1) set .@posible, callfunc("F_Possibles",$@xPoring[$@move],$@yPoring[$@move],1,callfunc("F_Player",$@move));
				else set .@posible, callfunc("F_Possibles",$@xPoring[$@move],$@yPoring[$@move],-1,callfunc("F_Player",$@move));
				
				//if((.@posible&2) || (.@posible&8)){ 
				if(.@posible&10){ 
					dispbottom "continua el jugador actual";
					if(callfunc("F_Player",$@move)==1) callfunc "F_MoveChecker",$@move,1,1;
					else callfunc "F_MoveChecker",$@move,-1,1;
				} else { 
					//dispbottom "cambia de jugador";
					set $@eat, 0;
					}
			} //else {
			//	set $@eat, 0;
			//	}
	        } else {
			if($@eat) callfunc "F_TakePiece",callfunc("F_RelativePos", .@mapx),callfunc("F_RelativePos", .@mapy),$@xAngeling[$@move],$@yAngeling[$@move];

			set $@xAngeling[$@move], callfunc("F_RelativePos", .@mapx);
			set $@yAngeling[$@move], callfunc("F_RelativePos", .@mapy);

			set .@pos, callfunc("F_MatrizPos",$@xAngeling[$@move],$@yAngeling[$@move]);
			set $@matriz[.@pos], $@move;

            		movenpc "Angeling#" + $@move, .@mapx, .@mapy;

			if($@eat){
				set .@posible, callfunc("F_Possibles2",$@xAngeling[$@move],$@yAngeling[$@move],callfunc("F_Player",$@move));
				//if(callfunc("F_Player",$@move)==1) set .@posible, callfunc("F_Possibles2",$@xAngeling[$@move],$@yAngeling[$@move],callfunc("F_Player",$@move));
				//else set .@posible, callfunc("F_Possibles2",$@xAngeling[$@move],$@yAngeling[$@move],callfunc("F_Player",$@move));
				
				if(.@posible&170){ 
					dispbottom "continua el jugador actual";
					callfunc "F_MoveChecker2",$@move,1;
					//if(callfunc("F_Player",$@move)==1) callfunc "F_MoveChecker2",$@move,1;
					//else callfunc "F_MoveChecker2",$@move,1;
				} else { 
					//dispbottom "cambia de jugador";
					set $@eat, 0;
					}
			} //else {
			//	set $@eat, 0;
			//	}
			}
	
		if(!($@eat)){
			set $@move, 0;
			set $@superdama, 0;
			}
       
		//for( set .@i, 1; .@i <= $@nGhost; set .@i, .@i + 1 ) disablenpc "Poporing#" + .@i;
		//set $@nGhost, 0;
		if($@CheckTurn == 1) set $@CheckTurn, 2;
		else set $@CheckTurn, 1;
		close;
		}
	return;
	}

// getarg(2)    +1: North, -1:South
function	script	F_Possibles	{
	set .@posible,0;
	set .@player, getarg(3);
	set .@izq, callfunc("F_MatrizChecker",getarg(0)-1,getarg(1)+getarg(2),1);
	set .@der, callfunc("F_MatrizChecker",getarg(0)+1,getarg(1)+getarg(2),1);
 
	if(!(.@izq)) set .@posible, .@posible|1;

	if((.@izq > 0) && (.@izq != .@player))
		if(!callfunc("F_MatrizChecker",getarg(0)-2,getarg(1)+2*getarg(2),1))
			set .@posible, .@posible|2;

	if(!(.@der)) set .@posible, .@posible|4;

	if((.@der > 0) && (.@der != .@player))
		if(!callfunc("F_MatrizChecker",getarg(0)+2,getarg(1)+2*getarg(2),1))
			set .@posible, .@posible|8;

	return .@posible;
	}

// .@posible
// .........
// .2.....8.
// ..*...*..
// ...1.4...
// ....P....
// .........
//
// getarg(1)    +1: North, -1:South
// getarg(2)	0: menu, 1: no menu
function	script	F_MoveChecker	{
	set .@x,$@xPoring[getarg(0)];
	set .@y,$@yPoring[getarg(0)];
	set .@posible, callfunc("F_Possibles",.@x,.@y,getarg(1),callfunc("F_Player",getarg(0)));

	if(($@move && !(getarg(2)) ) || !(.@posible)) return;

	if(!getarg(2)) set .@choose,select("Mover","No mover");
	else set .@choose, 1;

	if(.@choose==1){
		set $@move,getarg(0);

		if((.@posible&1) && !(.@posible&10)) callfunc "F_GhostLoader",.@x-1,.@y+getarg(1);
		if((.@posible&4) && !(.@posible&10)) callfunc "F_GhostLoader",.@x+1,.@y+getarg(1);
		if(.@posible&2) { callfunc "F_GhostLoader",.@x-2,.@y+(2*getarg(1)); set $@eat,1; }
		if(.@posible&8) { callfunc "F_GhostLoader",.@x+2,.@y+(2*getarg(1)); set $@eat,1; }

		if(!getarg(2)) close;
		}
		
	return;
	}

function	script	F_Possibles2	{
	set .@posible, 0;

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) - .@i,getarg(1) + .@i,1)==0 ;set .@i, .@i + 1)
		set .@posible, .@posible|1;

	set .@posible, .@posible|(callfunc("F_Possibles",getarg(0) - .@i + 1, getarg(1) + .@i - 1, 1,getarg(2))&2);

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) + .@i,getarg(1) + .@i,1)==0 ;set .@i, .@i + 1)
		set .@posible, .@posible|4;

	set .@posible, .@posible|(callfunc("F_Possibles",getarg(0) + .@i - 1, getarg(1) + .@i - 1, 1,getarg(2))&8);

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) - .@i,getarg(1) - .@i,1)==0 ;set .@i, .@i + 1)
        	set .@posible, .@posible|16;
	
	set .@posible, .@posible|((callfunc("F_Possibles",getarg(0) - .@i + 1,getarg(1) - .@i + 1, -1,getarg(2))&2) << 4);

	for(set .@i, 1; callfunc("F_MatrizChecker",getarg(0) + .@i,getarg(1) - .@i,1)==0 ;set .@i, .@i + 1)		set .@posible, .@posible|64;

	set .@posible, .@posible|((callfunc("F_Possibles",getarg(0) + .@i - 1,getarg(1) - .@i + 1, -1,getarg(2))&8) << 4);

	return .@posible;
	}

// ........................
// ......2.....8...........
// .......*...*............
// ........1.4.............
// .........A..............
// .......16.64............
// .......*...*............
// .....32.....128.........
// ........................
function	script	F_MoveChecker2	{
	set .@x, $@xAngeling[getarg(0)];
	set .@y, $@yAngeling[getarg(0)];
	set .@posible, callfunc("F_Possibles2",.@x,.@y,callfunc("F_Player",$@move));

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
	//	set .@posible, .@posible|1;

	//set .@posible, .@posible|(callfunc("F_Possibles",.@x - .@i + 1, .@y + .@i - 1, 1,callfunc("F_Player",getarg(0)))&2);

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
	//	set .@posible, .@posible|4;

	//set .@posible, .@posible|(callfunc("F_Possibles",.@x + .@i - 1, .@y + .@i - 1, 1,callfunc("F_Player",getarg(0)))&8);

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)
        //	set .@posible, .@posible|16;
	
	//set .@posible, .@posible|((callfunc("F_Possibles",.@x - .@i + 1, .@y - .@i + 1, -1,callfunc("F_Player",getarg(0)))&2) << 4);

	//for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)	//	set .@posible, .@posible|64;

	//set .@posible, .@posible|((callfunc("F_Possibles",.@x + .@i - 1, .@y - .@i + 1, -1,callfunc("F_Player",getarg(0)))&8) << 4);
	
	if(( $@move && !(getarg(1)) ) || ( .@posible == 0 )) return;

	if(!getarg(1)) set .@choose, select("Mover","No mover");
	else set .@choose,1;
   
	if(.@choose){
		set $@move, getarg(0);
		set $@superdama, 1;       

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&1) && !(.@posible&170)) callfunc "F_GhostLoader",.@x - .@i,.@y + .@i;
		
		if(.@posible&2) { callfunc "F_GhostLoader",.@x - .@i - 1,.@y + .@i + 1; set $@eat,1; }

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y + .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&4) && !(.@posible&170)) callfunc "F_GhostLoader",.@x + .@i,.@y + .@i;

		if(.@posible&8) { callfunc "F_GhostLoader",.@x + .@i + 1,.@y + .@i + 1; set $@eat,1; }

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x - .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&16) && !(.@posible&170)) callfunc "F_GhostLoader",.@x - .@i,.@y - .@i;

		if(.@posible&32) { callfunc "F_GhostLoader",.@x - .@i - 1,.@y - .@i - 1; set $@eat,1; }

		for(set .@i, 1; callfunc("F_MatrizChecker",.@x + .@i,.@y - .@i,1)==0 ;set .@i, .@i + 1)
			if((.@posible&64) && !(.@posible&170)) callfunc "F_GhostLoader",.@x + .@i,.@y - .@i;

		if(.@posible&128) { callfunc "F_GhostLoader",.@x + .@i + 1,.@y - .@i - 1; set $@eat,1; }

		if(!getarg(1)) close;
		}
	return;
	}

function	script	F_CheckTurn	{

	if(getarg(1) == 1) set .@pieces$, "negras";
	else set .@pieces$, "blancas";
	if(!getarg(2)) {
		if(getarg(1) == 1) set .@Chid, $@WPlayer;
		else set .@Chid, $@BPlayer;
	}
	else set .@Chid, getarg(1);

	
	if(getarg(0) == .@Chid) {
		if(getarg(1) == $@CheckTurn) {
			return 1;
		}
		else {
			dispbottom "Es el turno de las "+.@pieces$;
		}
	}
	else {
		dispbottom "No tienes permiso para mover está ficha.";
	}
	return 0;

}