//===== eAthena Script =======================================
//= Checker Game
//===== By: ==================================================
//= Xyphen
//= pakpil
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN 10580+
//===== Description: =========================================
//= Amusing Checker Game
//===== Additional Comments: =================================
//= These ones are the pieces.
//= Porings are normal pieces.
//= Poporings are movements selectors.
//= Angelings are Checker pieces.
//============================================================ 

prueba1,3,3,4	script	Prueba	1002,{
	set .@choose, select("Status...","Change Type");
	switch(.@choose){
		case 1:
			mes "^FF0000$@WPlayer:^000000 " + $@WPlayer;
			mes "^FF0000$@BPlayer:^000000 " + $@BPlayer;
			mes "^FF0000$@ChekTurn:^000000 " + $@CheckTurn;
			mes "^FF0000Remaining [1]:^000000 " + $@rPieces[1];
			mes "^FF0000Remaining [2]:^000000 " + $@rPieces[2];
			mes "^FF0000$@MovePiece:^000000 " + $@MovePiece;
			mes "^FF0000$@TakePiece:^000000 " + $@TakePiece;
			close;
		case 2:
			input .@xyz;
			callfunc "F_ChangeType", .@xyz;
			mes "Done";
			close;
		}
	end;
	}

prueba1,9,9,0	script	Poring#1	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",1,1,0;   }
prueba1,15,9,0	script	Poring#2	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",2,1,0;   }
prueba1,21,9,0	script	Poring#3	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",3,1,0;   }
prueba1,27,9,0	script	Poring#4	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",4,1,0;   }
prueba1,12,12,0	script	Poring#5	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",5,1,0;   }
prueba1,18,12,0	script	Poring#6	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",6,1,0;   }
prueba1,24,12,0	script	Poring#7	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",7,1,0;   }
prueba1,30,12,0	script	Poring#8	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",8,1,0;   }
prueba1,9,15,0	script	Poring#9	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",9,1,0;   }
prueba1,15,15,0	script	Poring#10	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",10,1,0;  }
prueba1,21,15,0	script	Poring#11	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",11,1,0;  }
prueba1,27,15,0	script	Poring#12	1002,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker",12,1,0;  }
prueba1,30,30,4	script	Poring#13	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",13,-1,0; }
prueba1,24,30,4	script	Poring#14	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",14,-1,0; }
prueba1,18,30,4	script	Poring#15	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",15,-1,0; }
prueba1,12,30,4	script	Poring#16	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",16,-1,0; }
prueba1,27,27,4	script	Poring#17	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",17,-1,0; }
prueba1,21,27,4	script	Poring#18	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",18,-1,0; }
prueba1,15,27,4	script	Poring#19	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",19,-1,0; }
prueba1,9,27,4	script	Poring#20	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",20,-1,0; }
prueba1,30,24,4	script	Poring#21	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",21,-1,0; }
prueba1,24,24,4	script	Poring#22	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",22,-1,0; }
prueba1,18,24,4	script	Poring#23	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",23,-1,0; }
prueba1,12,24,4	script	Poring#24	1242,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker",24,-1,0; }

prueba1,4,5,4	script	Poporing#1	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",1;  }
prueba1,4,5,4	script	Poporing#2	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",2;  }
prueba1,4,5,4	script	Poporing#3	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",3;  }
prueba1,4,5,4	script	Poporing#4	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",4;  }
prueba1,4,5,4	script	Poporing#5	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",5;  }
prueba1,4,5,4	script	Poporing#6	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",6;  }
prueba1,4,5,4	script	Poporing#7	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",7;  }
prueba1,4,5,4	script	Poporing#8	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",8;  }
prueba1,4,5,4	script	Poporing#9	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",9;  }
prueba1,4,5,4	script	Poporing#10	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",10;	}
prueba1,4,5,4	script	Poporing#11	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",11; }
prueba1,4,5,4	script	Poporing#12	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",12; }
prueba1,4,5,4	script	Poporing#13	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",13; }
prueba1,4,5,4	script	Poporing#14	1031,{ if(callfunc("F_CheckTurn",getcharid(0),callfunc("F_Player",$@MovePiece))) callfunc "F_GhostUnloader",14; }

prueba1,5,5,0	script	Angeling#1	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",1,0;  }
prueba1,5,5,0	script	Angeling#2	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",2,0;  }
prueba1,5,5,0	script	Angeling#3	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",3,0;  }
prueba1,5,5,0	script	Angeling#4	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",4,0;  }
prueba1,5,5,0	script	Angeling#5	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",5,0;  }
prueba1,5,5,0	script	Angeling#6	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",6,0;  }
prueba1,5,5,0	script	Angeling#7	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",7,0;  }
prueba1,5,5,0	script	Angeling#8	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",8,0;  }
prueba1,5,5,0	script	Angeling#9	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",9,0;  }
prueba1,5,5,0	script	Angeling#10	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",10,0; }
prueba1,5,5,0	script	Angeling#11	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",11,0; }
prueba1,5,5,0	script	Angeling#12	1096,{ if(callfunc("F_CheckTurn",getcharid(0),1)) callfunc "F_MoveChecker2",12,0; }
prueba1,5,6,4	script	Angeling#13	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",1,0;  }
prueba1,5,6,4	script	Angeling#14	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",14,0; }
prueba1,5,6,4	script	Angeling#15	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",15,0; }
prueba1,5,6,4	script	Angeling#16	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",16,0; }
prueba1,5,6,4	script	Angeling#17	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",17,0; }
prueba1,5,6,4	script	Angeling#18	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",18,0; }
prueba1,5,6,4	script	Angeling#19	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",19,0; }
prueba1,5,6,4	script	Angeling#20	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",20,0; }
prueba1,5,6,4	script	Angeling#21	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",21,0; }
prueba1,5,6,4	script	Angeling#22	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",22,0; }
prueba1,5,6,4	script	Angeling#23	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",23,0; }
prueba1,5,6,4	script	Angeling#24	1582,{ if(callfunc("F_CheckTurn",getcharid(0),2)) callfunc "F_MoveChecker2",24,0; }
