//===== eAthena Script =========================================================
//= Checker Game
//===== By: ====================================================================
//= Xyphen
//= pakpil
//===== Current Version: =======================================================
//= 2.1
//===== Compatible With: =======================================================
//= eAthena SVN 14410+
//===== Description: ===========================================================
//= Checker Game
//===== Additional Comments: ===================================================
//= The pieces and their main body functions are located here.
//= Porings and Marins are uncrowned pieces, called 'men.'
//= Poporings are the movements selectors, called 'ghosts.'
//= Angelings and Devilings are the crowned pieces, called 'kings.'
//============================================================================== 

// Man =========================================================================
-	script	man::checkerman	-1,{
	set .@man, atoi(strnpcinfo(2));
	if(callfunc("F_CheckTurn", getcharid(0), .@man) == 1)
		callfunc "F_MoveChecker", .@man, 1, 0;
	end;

OnEmote:
	emotion e_gasp;
	end;

OnShowEvent:
	attachrid($@AIPlayer[$@CheckTurn]);
	showevent 1, 0;
	detachrid;
	end;
	
OnUnshowEvent:
	attachrid($@AIPlayer[$@CheckTurn]);
	showevent 0, 0;
	detachrid;
	end;
}

// Ghost =======================================================================
-	script	ghost::checkerghost	-1,{
	set .@ghost, atoi(strnpcinfo(2));
	if(callfunc("F_CheckTurn", getcharid(0), $@MovePiece))
		callfunc "F_GhostUnloader", .@ghost;
}

// King ========================================================================
//-	script	king::checkerking	-1,{
//}

// Flying King =================================================================
-	script	king::checkerfking	-1,{
	set .@king, atoi(strnpcinfo(2));
	if(callfunc("F_CheckTurn", getcharid(0), .@king))
		callfunc "F_MoveChecker2", .@king, 0;
	end;

OnEmote:
	emotion e_gasp;
	end;
}

// Men =========================================================================
checker,9,9,0	duplicate(checkerman)	Poring#1	1002
checker,15,9,0	duplicate(checkerman)	Poring#2	1002
checker,21,9,0	duplicate(checkerman)	Poring#3	1002
checker,27,9,0	duplicate(checkerman)	Poring#4	1002
checker,12,12,0	duplicate(checkerman)	Poring#5	1002
checker,18,12,0	duplicate(checkerman)	Poring#6	1002
checker,24,12,0	duplicate(checkerman)	Poring#7	1002
checker,30,12,0	duplicate(checkerman)	Poring#8	1002
checker,9,15,0	duplicate(checkerman)	Poring#9	1002
checker,15,15,0	duplicate(checkerman)	Poring#10	1002
checker,21,15,0	duplicate(checkerman)	Poring#11	1002
checker,27,15,0	duplicate(checkerman)	Poring#12	1002
checker,30,30,4	duplicate(checkerman)	Poring#13	1242
checker,24,30,4	duplicate(checkerman)	Poring#14	1242
checker,18,30,4	duplicate(checkerman)	Poring#15	1242
checker,12,30,4	duplicate(checkerman)	Poring#16	1242
checker,27,27,4	duplicate(checkerman)	Poring#17	1242
checker,21,27,4	duplicate(checkerman)	Poring#18	1242
checker,15,27,4	duplicate(checkerman)	Poring#19	1242
checker,9,27,4	duplicate(checkerman)	Poring#20	1242
checker,30,24,4	duplicate(checkerman)	Poring#21	1242
checker,24,24,4	duplicate(checkerman)	Poring#22	1242
checker,18,24,4	duplicate(checkerman)	Poring#23	1242
checker,12,24,4	duplicate(checkerman)	Poring#24	1242

// Ghosts ======================================================================
checker,4,5,4	duplicate(checkerghost)	Poporing#1	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#2	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#3	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#4	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#5	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#6	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#7	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#8	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#9	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#10	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#11	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#12	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#13	1031
checker,4,5,4	duplicate(checkerghost)	Poporing#14	1031

// Kings or Flying Kings =======================================================
checker,5,5,0	duplicate(checkerfking)	Angeling#1	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#2	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#3	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#4	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#5	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#6	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#7	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#8	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#9	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#10	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#11	1096
checker,5,5,0	duplicate(checkerfking)	Angeling#12	1096
checker,5,6,4	duplicate(checkerfking)	Angeling#13	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#14	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#15	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#16	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#17	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#18	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#19	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#20	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#21	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#22	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#23	1582
checker,5,6,4	duplicate(checkerfking)	Angeling#24	1582
